<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="@string/article_title"
        android:textSize="50sp"
        android:textColor="#ffffff"
        android:background="#3f51b5"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.9">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:background="#9fa8da"
            android:gravity="center"
            android:text="@string/article_subtitle"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:background="#ffffff"
            android:gravity="start"
            android:text="@string/article_content"
            android:textColor="#000000"
            android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ADD COMMENT"
                 />

        </LinearLayout>

    </ScrollView>

    

</LinearLayout>